<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
 initial-scale=1.0">
    <title>Konner Jackson</title>
    <style>
        body {
            min-height:
                100vh;
            display:
                flex;
            align-items:
                center;
            background:
                #b1bfdf;
        }

        header {
            width:
                100%;
            text-align:
                center;
            font-size:
                50px;
            font-weight:
                bold;
        }

        .card {
            width:
                400px;
            padding:
                20px;
            margin:
                0 auto;
            background:
                #1aaaaa;
            border-radius:
                12px;
            box-shadow:
                2px 2px 12px black;
        }

        .cols-2 {
            width:
                100%;
            display:
                flex;
        }

        .col {
            width:
                50%;
            padding:
                10px;
        }

        .col>*+* {
            margin-top:
                10px;
        }

        .link {
            display:
                block;
            text-decoration:
                none;
            width:
                100%;
            padding-top:
                8px;
            padding-bottom:
                8px;
            text-align:
                center;
            font-size:
                22px;
            font-weight:
                bold;
            background-color:
                #ffffff;
            color:
                #000000;
            border-radius:
                9px;
        }
    </style>
</head>

<body>
    <div class="card">
        <header>
            Konners index
        </header>
        <div class="cols-2">
            <div class="col">
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
            </div>
            <div class="col">
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1

                    </a>
                </div>
                <div>
                    <a class="link" href="" target="_blank">
                        Assignment 1
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>