<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        p {
            color: #000000;
            font-family: verdana;
            font-size: 20px;
        }
        hr {
            margin-top: 5px;
            margin-bottom: 5px;
            border-width: 4px;
        }
        ul {
            background: #3399ff;
            padding: 20px;
        }
        ul li{
            background: #cce5ff;
            margin: 5px;
            list-style-type: square;
        }
        /*unvisited link*/
        a:link {
            font-family: verdana;
            font-size: 20px;
            color: red;
        }
        /*visited link*/
        a:visited {
            font-family:  verdana;
            font-size:  20px;
            color:  green;
        }
        /*mouse over link*/
        a:hover {
            font-family: verdana;
            font-size: 20px;
            color: hotpink;
        }
        /*selected link*/
        a:active {
            font-family: Verdana;
            font-size: 20px;
            color: blue;
        }
    </style>
    <title>Konner Jackson First Web page</title>
</head>

<body>
    <img src="img/border.png" alt="border">
    <h1>Konner Jackson WEB PAGE</h1>
    <hr>
    </hr>
    <p>My name is Konner Jackson and im 14 yrs old. Some of my hobbies are archery, video games, and reading. I have 4
        siblings of 3 brothers and 1 sister. My favorite movie is Gran Turismo. My favorite thing to do is hang out with
        friends. </p>
    <p></p>
    <p></p>
    <h3>My favorite movie's</h3>
    <ul>
        <li>
            Gran Turismo
            <br>
            <a href="https://www.youtube.com/watch?v=GgKmhDaVo48">
                <img src="https://cdn.vox-cdn.com/thumbor/s5KLX5R10-3f8scfuds_tzCCcw8=/0x75:1920x1080/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23630418/i1uWJiylp2knTdB.jpg"
                    alt="gran turismo" width="250" height="142">
            </a>
        </li>
        <li>
            Cars 1
            <br>
            <a href="https://www.youtube.com/watch?v=W_H7_tDHFE8">
                <img src="https://img.clickviewapp.com/v2/thumbnails/K6jvZx?size=Medium" alt="Cars" width="250"
                    height="142">
            </a>
        </li>
        <li>
            Cars 3
            <br>
            <a href="https://www.youtube.com/watch?v=2LeOH9AGJQM">
                <img src="https://m.media-amazon.com/images/M/MV5BNzA1NDU5MzIxOV5BMl5BanBnXkFtZTgwMjY4NTM3MDI@._V1_.jpg"
                    alt="Cars 3" width="250" height="142">
            </a>
        </li>
    </ul>
    <hr>
    <h3>My favorite Music groups</h3>
    <ul>
        <li>
            XXXtentacion
            <br>
            <a href="https://www.youtube.com/watch?v=GgKmhDaVo48">
                <img src="https://cdn.vox-cdn.com/thumbor/s5KLX5R10-3f8scfuds_tzCCcw8=/0x75:1920x1080/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23630418/i1uWJiylp2knTdB.jpg"
                    alt="gran turismo" width="250">
            </a>
        </li>
        <li>
            juice wrld
            <br>
            <a href="https://www.youtube.com/watch?v=GgKmhDaVo48">
                <img src="https://cdn.vox-cdn.com/thumbor/s5KLX5R10-3f8scfuds_tzCCcw8=/0x75:1920x1080/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23630418/i1uWJiylp2knTdB.jpg"
                    alt="gran turismo" width="250">
            </a>
        </li>
        <li>
            Travis scott
            <br>
            <a href="https://www.youtube.com/watch?v=GgKmhDaVo48">
                <img src="https://cdn.vox-cdn.com/thumbor/s5KLX5R10-3f8scfuds_tzCCcw8=/0x75:1920x1080/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23630418/i1uWJiylp2knTdB.jpg"
                    alt="gran turismo" width="250">
            </a>
        </li>
    </ul>
    <hr>
    <p>
        <a href="JacksonWebPage.html" target="_self">Click here to see this page without borders</a>
    </p>
    <img src="img/border.png" alt="border">

</body>

</html>